<import src="../../bdParse/bdParse/bdParse.swan" />
<image class="g-skeleton" hidden='{{isShowSkeleton}}' src="/images/cmsmain_Skeleton.png" }}"></image>
<text class="g-h1">{{title}}}</text>
<view class="g-h2">
    <text class="u-t1">{{writer}}}</text>
    <text class="u-t2">{{column}}}</text>
    <text class="u-t3">{{newDate}}}</text>
</view>
<view class="g-main-box {{ellipsis?'ellipsis':'unellipsis'}}">
    <template is="bdParse" data="{{ {bdParseData:article.nodes} }}" />
    <!-- 这是透明背景，完全显示的时候，隐藏这个-->
    <view class="{{ellipsis?'u-bg':'u-bg-ellipsis'}}"></view>

    <view class="g-unfold" hidden='{{isBindEllipsis}}}'></view>
</view>
<!-- 显示更多按钮，点击展开后，添加class：“f-hover”，让箭头变上 -->
<view class="{{ellipsis?'g-main-btn':'g-main-btn-ellipsis'}} " hidden='{{isBindEllipsis}}}' bindtap='ellipsis'>
    <text>显示全部</text>
    <view class="u-icon"></view>
</view>

<view class="g-recomd-box">
    <view class="u-line"/>
	<text class="u-h3">{{relatedTitle}}}</text>
    <ad appid="a7b5439b" apid="7411185" class="ad" type="feed" ></ad>
    <ad appid="a7b5439b" apid="7411185" class="ad" type="feed" ></ad>
</view>


<view class="g-recomd-box">
    <view class="u-line" />
    <text class="u-h3">{{recommendTitle}}}</text>
    <view s-for-index="idx" s-for="{{itemRecommends}}">
     <ad s-if="{{(idx)%2==0}}" appid="a7b5439b" apid="7411186" class="ad" type="feed" ></ad>
        <view class="m-cont" data-item="{{item}}" bindtap='gotomain'>
            <text>{{item.title}}}</text>
            <view class="m-imag">
                <image src="{{item.images[0]}}}"></image>
                <image src="{{item.images[1]}}}"></image>
                <image src="{{item.images[2]}}}"></image>
            </view>
        </view>
    </view>
    <ad appid="a7b5439b" apid="7411186" class="ad" type="feed" ></ad>
</view>
<view>
    <!-- 评论列表组件 -->
    <comment-list comment-param="{{commentParam}}" toolbar-config="{{toolbarConfig}}" >
    </comment-list>
</view>