<view class="g-search-box" s-if="{{searchShow}}">
	<image src="/images/icon-1.png" class="u-icon"></image>
	<input confirm-type="search" value="{{keyword}}" placeholder="大家都在搜'人民文学'" bindfocus="gotosearch"
		bindconfirm="search" focus="{{isFocus}}"  />
</view>
<view class="g-nav-box" s-if="pageName!='搜索'">
	<view class="u-nav-btn {{item.name == pageName?'f-hover':''}}" s-for="{{navData}}" bindtap="gotoclass"
		data-nav="{{item}}">
		<text>{{item.name}}</text>
	</view>
</view>